20223160,원채연,24145-34,컴퓨터구조와이론실습,3,ㅂㅂ학과,김성우,설명,A+
20223160,원채연,234-333,부산과세계,2,전기공학과,ㄴㄴㄴ,설명,A0
20223160,원채연,23-234,문학과삶,3,ㅂㅂ학과,ㅅㅅㅅ,설명,B0
20223160,원채연,31-241,컴퓨터네트워크,2,ㅇㅇ학과,장희숙,설명,D0
20223160,원채연,22-212,객체지향프로그래밍,5,무슨학과,이종민,설명,D+
20223160,원채연,123-21,전공탐색,3,ㅂㅂ학과,ㅇㅇㅇ,설명,C0
20223094,강보민,24145-34,컴퓨터구조와이론실습,3,기계공학과,김성우,설명,C
20223094,강보민,234-333,부산과세계,2,ㅂㅂ학과,ㄴㄴㄴ,설명,C
20223094,강보민,23-234,문학과삶,3,ㅂㅂ학과,ㅅㅅㅅ,설명,C
20223094,강보민,31-241,컴퓨터네트워크,2,ㅇㅇ학과,장희숙,설명,C
20223094,강보민,22-212,객체지향프로그래밍,5,무슨학과,이종민,설명,C
20223094,강보민,123-21,전공탐색,3,전산학과,ㅇㅇㅇ,설명,C
20223099,송녕경,24145-34,컴퓨터구조와이론실습,3,ㅂㅂ학과,김성우,설명,D
20223099,송녕경,234-333,부산과세계,2,항공학과,ㄴㄴㄴ,설명,D
20223099,송녕경,23-234,문학과삶,3,ㅂㅂ학과,ㅅㅅㅅ,설명,D
20223099,송녕경,31-241,컴퓨터네트워크,2,ㅇㅇ학과,장희숙,설명,D
20223099,송녕경,22-212,객체지향프로그래밍,5,무슨학과,이종민,설명,D
20223099,송녕경,123-21,전공탐색,3,기계공학과,ㅇㅇㅇ,설명,D
